<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Signin-SignUp.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <script src="https://www.gstatic.com/firebasejs/11.3.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.3.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.3.1/firebase-auth-compat.js"></script>
    <title>Dose Time</title>
</head>
<body>
    <div class="form" id="form">
        <p class="emailDisplay" id="emailDisplay">Email</p>
        <input type="text" placeholder="enter your email" id="email" class="email"></input>
        <p class="passwordDisplay" id="passwordDisplay">Password</p>
        <input type="password" placeholder="enter your password" id="password" class="password"></input>
        <button class="sign-up" id="sign-up" onclick="signUp()">Sign Up</button>
        <!-- sign in option -->
        <p>Already have an account?</p>
        <span><a href="sign-in.html">Sign In</a></span>

    </div>
    <!-- script -->
    <script src="Signin-SignUp.js"></script>
</body>
</html>